{
 "compilerOptions": {
  "baseUrl": ".",
  "paths": {
   "*": [
    "../_vendor/github.com/gohugoio/hugo-mod-jslibs-dist/popperjs/v2/package/dist/cjs/*",
    "../_vendor/github.com/twbs/bootstrap/js/*"
   ]
  }
 }
}